<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

<body>
    <center>
        <h1 style="background-color: rgb(88, 210, 226); padding: 30px;">Mis Practicas</h1>
        <hr style="border-width: 10px; border-style: inset">
        <h2>Ing. Oscar de Jesus Tirado Rios</h2>
        <hr style="border-width: 10px; border-style: outset;">

        <div style="background-color: lightgray; padding: 10px;">
            <a href="/html/pracr01.html" style="text-decoration: none; color: rgb(109, 117, 199);">
                <h2>Pracita 01 : Automoviles</h2>
            </a>
        </div>
        <br>
        <div style="background-color: lightgray; padding: 10px;">
            <a href="/html/pracr02.html" style="text-decoration: none; color: rgb(109, 117, 199);">
                <h2>Pracitca 02 : Ciclos del Agua</h2>
            </a>
        </div>
        <br>
        <div style="background-color: lightgray; padding: 10px;">
            <a href="/html/pracr03.html" style="text-decoration: none; color: rgb(109, 117, 199);">
                <h2>Practica 03 : Mexico: Cultivo de Cafe</h2>
            </a>
        </div>
        <br>
        <div style="background-color: lightgray; padding: 10px;">
            <a href="/html/pracr04.html" style="text-decoration: none; color: rgb(109, 117, 199);">
                <h2>Practica 04 : Naturaleza y Animales</h2>
            </a>
        </div>
        <br>
        <div style="background-color: lightgray; padding: 10px;">
            <a href="/html/pracr05.html" style="text-decoration: none; color: rgb(109, 117, 199);">
                <h2>Practica 05 : Formulario</h2>
            </a>
        </div>
        <br>
        <p>
        <h3>
            Matricula: 2021030143
            Grupo: 7-3
            Universidad Politecnica de Sinaloa
            Profesor: Ramon Patricio Velazquez Cuadras
        </h3>
        </p>
    </center>
</body>

</html>