<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página sobre la Naturaleza y los Animales</title>
    <link rel="stylesheet" href="/css/estilos-p4.css">
</head>

<body>
    <center>
        <div id="row">
            <header class="header">
                <h1>Naturaleza y Animales</h1>
                <h3 style="color: rgb(0, 0, 0);">Explora el maravilloso mundo de la naturaleza y los animales.</h3>
            </header>
            <nav>
                <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Acerca de</a></li>
                    <li><a href="">Galería</a></li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </nav>
            <section id="contenido">
                <main>
                    <h2>Biología de la Fauna</h2>
                    <p>La diversidad de la vida en la Tierra es asombrosa. Explora la biología de diferentes especies
                        animales y
                        aprende sobre sus hábitats y comportamientos.</p>
                    <div
                        style="text-align: center; display: flex; align-items: center; justify-content: center; height: 300px;">
                        <img src="/img/dragonfly-5476237_640.jpg" alt="" height="200" width="auto"
                            style="border-radius: 3%;">
                    </div>
                    <h2>Conservación de la Naturaleza</h2>
                    <p>La conservación de la naturaleza es esencial para preservar nuestro planeta para las generaciones
                        futuras. Descubre cómo puedes contribuir a la protección de la biodiversidad.</p>
                    <div
                        style="text-align: center; display: flex; align-items: center; justify-content: center; height: 300px;">
                        <img src="/img/rock-4902937_1280.jpg" alt="" height="200" width="auto"
                            style="border-radius: 3%;">
                    </div>
                    <h2>Significado de flora y fauna en biología</h2>
                    <p>La flora y fauna hace referencia por separado a las especies de plantas y animales, los cuales
                        residen en una misma región. A su vez, esto incluye a las conexiones que pueden tener con el
                        entorno donde habitan. De este modo, se puede hablar de la flora y fauna superior e inferior.
                        Esto hace referencia al habitad donde se desenvuelve, como un lago, por ejemplo. En las zonas
                        que le rodean, conviven ciertos animales, pero en su interior también encontramos especies de
                        peces y plantas.</p>
                    <div
                        style="text-align: center; display: flex; align-items: center; justify-content: center; height: 300px;">
                        <img src="/img/sea-lion-6623606_1920.jpg" alt="" height="200" width="auto"
                            style="border-radius: 3%;">
                    </div>
                    <br>
                </main>
            </section>
            <aside id="fueraSeccion">
                <h2>Noticias Relacionadas</h2>
                <ul class="lista-aside">
                    <li><a href="">
                            <h3>Nueva especie descubierta en la Amazonia</h3>
                        </a></li>
                    <img src="/img/newespecie.jpg" alt="" height="100" width="auto">
                    <li><a href="">
                            <h3>Los pingüinos en peligro de extinción</h3>
                        </a></li>
                    <img src="/img/pinguinos.jpg" alt="" height="100" width="auto">
                    <li><a href="">
                            <h3>Proyecto de reforestación en marcha</h3>
                        </a></li>
                    <img src="/img/reforestacion.jpg" alt="" height="100" width="auto">
                </ul>
            </aside>
            <div>
                <footer id="footerfotos">
                    <h2>Personas que lo están haciendo posible</h2>
                    <div style="display: inline-flex; justify-content: center; ">
                        <div style="margin-right: 50px;">
                            <img src="/img/smile-2072907_1280.jpg" alt="" height="200" width="auto"
                                style="border-radius: 3%;">
                            <time datetime="2023-09-22"></time>
                            <small style="display: block; margin: 1em;">Jodi Taylor - Biólogo</small>
                        </div>
                        <div style="margin-right: 50px;">
                            <img src="/img/man-844206_1280.jpg" alt="" height="200" width="auto"
                                style="border-radius: 3%;">
                            <time datetime="2023-09-22"></time>
                            <small style="display: block; margin: 1em;">Benjamin Cole - Biólogo</small>
                        </div>
                        <div style="margin-right: 50px;">
                            <img src="/img/woman-3055841_1280.jpg" alt="" height="200" width="auto"
                                style="border-radius: 3%;">
                            <time datetime="2023-09-22"></time>
                            <small style="display: block; margin: 1em;">Chrystal Glover - Biólogo</small>
                        </div>
                    </div>
                </footer>

            </div>
            <footer>
                <p>&copy; 2023 Naturaleza y Animales. Todos los derechos reservados.</p>
            </footer>
        </div>
    </center>
</body>

</html>