<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de datos</title>
    <link rel="stylesheet" href="/css/formEstilos.css">
</head>
<body>
    <div class="contenedor">
        <form action="https://formsumit.co/oscartirado089@gmail.com" method="post">
        <header>
            <h1>Formulario</h1>
        </header>
        <div class="nombre">
            <label for="Nombre">Nombre</label>
            <input type="text" id="nombre" name="Nombre" placeholder="Escribe tu Nombre" required>
        </div>
        <div class="fechaNacimiento">
            <label for="FechaNacimiento">Fecha de Nacimiento</label>
            <input type="date" name="fecha" id="FechaNacimiento" name="FechaNacimiento" required >
        </div>
        <div class="sexo">
            <label for="Sexo">Sexo</label>
            <li>
                <input type="radio" name="Sexom" id="Sexo" value="Masculino ">
                <label for="Masculino">Masculino</label>
                <input type="radio" name="Sexof" id="Sexo" value="Femenino">
                <label for="Femenino">Femenino</label>
            </li>    
        </div>
        <div class="lugarNacimiento">
            <label for="LugarNacimiento">Lugar de nacimiento</label>
            <br>
                <select name="Lugarnac" id="Lugarnac">
                    <option value="Escuinapa">Escuinapa</option>
                    <option value="Rosario">Rosario</option>
                    <option value="Mazatlan">Mazatlan</option>
                    <option value="laCruz">La Cruz de Elota</option>
                    <option value="Culiacán">Cualiacan</option>
                    <option value="Guamuchil">Guamuchil</option>
                    <option value="Guasave">Guasave</option>
                    <option value="Losmochis">Los mochis</option>
                </select>
        </div>
        <div class="poblacion">
            <label for="Poblacion">Pobalción</label>
            <br>
            <input type="text" name="Pobalcion" id="Poblacion" required>
        </div>
        <div class="idiomas">
            <label for="Idiomas">Idiomas</label>
            <li>
            <input type="checkbox" name="español" id="español">
            <label for="Español">Español como primer lengua</label>
            <input type="checkbox" name="Ingles" id="ingles"> 
            <label for="Ingles">Ingles</label>
            <input type="checkbox" name="frances" id="frances">
            <label for="Frances">Frances</label>
            <input type="checkbox" name="Otro" id="otroIdioma">
            <label for="Otro">Otro Idioma</label>
            </li>
        </div>
        <div class="correo">
            <label for="correo" class="correo">Correo electronico</label>
            <br>
            <input class="correo" type="email" name="Correo" id="correo" placeholder="Escribir correo" required>
        </div>
        <br>
        <br>
        <br>
        <div class="egresoPrimaria">
            <label for="mesañosEgreso">Mes y Año de Egreso de su educación Primaria</label>
            <br>
            <input type="month" name="mesaño" id="mesañ">
        </div>
        <div class="habitos">
            <label for="habitos">Habitos Personales</label>
            <br>
            <textarea name="habitos" id="habitos" cols="30" rows="10" placeholder="Escribir tu lista de habitos personales" required></textarea>
        </div>
        <div class="ingresos">
            <label for="Ingresos">Nivel de Ingresos</label>
            <br>
            <input type="Range" name="ingresos" id="ingresos" list="listaIngresos" min="5000" max="50000" value="25000">
            <datalist id="listaIngresos">
                <option value="5000">5000</option>
                <option value="10000">10000</option>
                <option value="15000">15000</option>
                <option value="20000">20000</option>
                <option value="25000">25000</option>
                <option value="30000">30000</option>
                <option value="35000">35000</option>
                <option value="40000">40000</option>
                <option value="45000">45000</option>
                <option value="50000">50000</option>
            </datalist>
            <br>
            <label for="datosLista" id="listaIngresos">5000 10000 15000 20000 25000 30000 35000 40000 45000 50000</label>
        </div>
        <div class="horario">
            <label for="Horario">Horario Disponible</label>
            <br>
            De <input type="time" name="Inicio" id="inicio">
            A <input type="time" name="fin" id="fin"><br>
        </div>
        <div class="botones">
            <input type="submit" id="botones" value="Enviar">
            <input type="reset" id="botones" value="Limpiar">
        </div>
    </form>
    </div>
</body>
</html>
