<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de Automoviles">
    <meta name="keywords" content="carro, toyota, ford, nissan, automovil">
    
    <title>Agencia de Autos Nuevos y usados Patria</title>
</head>
<body>
    <center>
        <h1>Venta de Automoviles Nuevos y Seminuevos</h1>
        <h3>Av Reforma #344 Colonia México Sur</h3>
    </center>
    <br>
    <br>
    <hr>
    <h2>Catalogo de Automoviles</h2>
    <hr>
    <br>
    <br>
    <center>
        <h2>TOYOTA COROLLA 2023</h2>
        <br>
        <img src="/img/depositphotos_52467815-stock-photo-three-dimensional-image-of-white.jpg" alt="" width="300" height="200">
        <h4>Toyota Corolla 2023, 4 puertas Aire Acondicionado</h4>
        <br>
        <hr>
        <h2>CORVETTE 2023 TURBO</h2>
        <br>
        <img src="/img/descarga.jpg" alt="">
        <h4>Corvette 2023, 2 puertas Turbo Modificado Aire Acondicionado</h4>
        <br>
        <hr> 
        <h2>NISSAN SENTRA 2023</h2>
        <br>
        <img src="/img/imagdes.jpg" alt="">
        <h4>Nissan Sentra 2023, 4 puertas Economico Aire Acondicionado</h4>
        <br>
        <hr>
        <h2>CHEVROLET BEAT 2023</h2>
        <br>
        <img src="/img/images.jpg" alt="">
        <h4>Chevrolet Beat 2023, 4 puertas 3 Cilindros Aire Acondicionado</h4>
        <br>
        <hr>
    </center>


</body>
</html>