<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CICLO DEL AGUA">
    <meta name="keywords" content="ciclo, agua, vapor, solido, ciclos, ecologia, ciclo del agua">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>CICLO DEL AGUA</title>
</head>

<body>
    <center>
        <div id="row">
            <header>
                <div id="encabezado">
                    <h1>CICLO DEL AGUA</h1>
                </div>
            </header>
            <nav id="menu">
                <ul>
                    <li>
                        <a href="gmail.com">Correo Electronico</a>
                    </li>
                    <li>
                        <a href="Noticias.com">Noticias</a>
                    </li>
                    <li>
                        <a href="eltiempo.com">El Clima</a>
                    </li>
                </ul>
            </nav>
            <section id="contenido">
                <article>
                    <h2 class="encabezado-articulo">El ciclo del Agua</h2>
                    <p class="texto">
                        El ciclo del agua se impulsa por la energía solar.
                        El sol calienta la superficie del océano y otras aguas
                        superficiales, lo que evapora el agua líquida y su sublima el
                        hielo convirtiéndolo directamente de sólido a gas.
                    </p>
                    <picture>
                        <img class="img" src="/img/ciclo.jpeg" alt="">
                    </picture>
                    <time datetime="2023-09-08"></time>
                    <br>
                    <small
                        style="display: block; margin: 1em; font-style: italic; color: #424242cb; padding: 5px 25px;">9
                        de Septiembre del 2023</small>
                </article>

                <article>
                    <h2 class="encabezado-articulo">Calentamiento Global</h2>
                    <p class="texto">
                        El Calentamiento global se construye por la absorción de la energía
                        solar por parte de la tierra. La tierra al calentarse desprende calor
                        a la atmósfera en forma de rayos infrarrojos. Sin embargo parte de este
                        calor vuelve a ser retenido a la superficie terrestre y la consecuencia
                        es el recalentamiento de la misma.
                    </p>
                    <picture>
                        <img class="img" src="/img/calentamiento.jpeg" alt="">
                    </picture>
                    <time datetime="2023-09-08"></time>
                    <br>
                    <small
                        style="display: block; margin: 1em; font-style: italic; color: #424242cb; padding: 5px 25px;">9
                        de Septiembre del 2023</small>
                </article>
            </section>
            <aside id="fueraSeccion">
                <header>
                    <h2 class="encabezado-aside">Otras opciones</h2>
                </header>
                <nav>
                    <ul class="lista-aside">
                        <li>
                            <a href="afectaciones.html">Afectaciones</a>
                        </li>
                        <li>
                            <a href="problemas.html">Problemas</a>
                        </li>
                        <li>
                            <a href="quehacer.html">Que hacer</a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <footer id="pie">
                <hr>
                <center>
                    <h3>
                        @autor Ing. Oscar de Jesus Tirado Rios - Todos los derechos reservados 2023
                    </h3>
                </center>
            </footer>
        </div>
    </center>
</body>

</html>