<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Productor de cafe">
    <meta name="keywords" content="cafe, mexico, productor de cafe, cafe mexico, productor, ">
    <link rel="stylesheet" href="/css/estilos-cafe.css">
    <title>Mexico: El gran productor de cafe a nivel mundial</title>
</head>

<body>
    <center>
        <div id="row">
            <header>
                <div id="encabezado">
                    <h1 style="color: white;">Mexico: Producción de cafe</h1>
                </div>
            </header>
            <nav id="menu">
                <ul>
                    <li>
                        <a href="gmail.com" style="color: aliceblue;">Marcas nacionales</a>
                    </li>
                    <li>
                        <a href="Noticias.com" style="color: aliceblue;">Marcas mas vendidas</a>
                    </li>
                    <li>
                        <a href="eltiempo.com" style="color: aliceblue;">Estados productores</a>
                    </li>
                    <li>
                        <a href="eltiempo.com" style="color: aliceblue;">Proceso de cultivo</a>
                    </li>
                </ul>
            </nav>
            <section id="contenido">
                <article>
                    <h2 class="encabezado-articulo"><b></b>México, onceavo productor mundial de café</b></h2>
                    <br>
                    <p class="texto">
                    <h4 style="color: white;">La Producción de sus cafetos representa 2.4% del total mundial.</h4>
                    <br>
                    <br>
                    <h3 style="color: white;"><b>Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018</b>
                    </h3>
                    <br>
                    <br>
                    <h3 style="color: white;">El café es un cultivo estratégico en México; su producción emplea
                        a más de 500 mil productores de 15 entidades federativas y 480
                        municipios. Actualmente se consumen 1.4 kg per cápita al año.</h3>
                    <br>
                    <br>
                    <h3 style="color: white;">México produce cafés de excelente calidad, ya que su topografía,
                        altura, climas y suelos le permiten cultivar variedades clasificadas
                        dentro de las mejores del mundo, la variedad genérica que se
                        produce en nuestro país es la arábica y su producción se realiza
                        por lo regular en las zonas tropicales. </h3>
                    <br>
                    <br>
                    <h3 style="color: white;">En México hay 15 estados productores de café; al sur del país,
                        <b>Chiapas</b> es el principal estado productor, aporta <b>41.0%</b> del
                        volumen nacional, seguido por <b>Veracruz</b> (24.0%) y <b>Puebla</b> (15.3%).
                    </h3>
                    </p>
                    <br>
                    <br>
                    <center>
                        <picture>
                            <img class="img" src="/img/cafe1.jpeg" alt="" height="100" width="150">
                        </picture>
                        <picture>
                            <img class="img" src="/img/cafe2.jpeg" alt="" height="100" width="150">
                        </picture>
                        <picture>
                            <img class="img" src="/img/cafe3.jpeg" alt="" height="100" width="150">
                        </picture>
                        <time datetime="2023-09-13"></time>
                    </center>
                    <br>
                    <br>
                    <br>
                </article>
            </section>
            <aside id="fueraSeccion">
                <picture>
                    <img class="img" src="/img/cultivoCafe.jpeg" alt="" style="padding: 10px; border-radius: 20%;">
                </picture>
                <header>
                    <h2 class="encabezado-aside"><b>En México el café se cultiva:</b></h2>
                </header>
                <nav>
                    <ul class="lista-aside">
                        <center>
                            <li>
                                <h3>Chiapas</h3>
                            </li>
                            <li>
                                <h3>Veracruz</h3>
                            </li>
                            <li>
                                <h3>Puebla</h3>
                            </li>
                            <li>
                                <h3>Oaxaca</h3>
                            </li>
                            <li>
                                <h3>Guerrero</h3>
                            </li>
                            <li>
                                <h3>Hidalgo</h3>
                            </li>
                            <li>
                                <h3>San Luis Potosi</h3>
                            </li>
                            <li>
                                <h3>Nayarit</h3>
                            </li>
                            <li>
                                <h3>Colima</h3>
                            </li>
                            <li>
                                <h3>Jalisco</h3>
                            </li>
                            <li>
                                <h3>Queretaro</h3>
                            </li>
                            <li>
                                <h3>Tabasco</h3>
                            </li>
                        </center>
                    </ul>
                </nav>
            </aside>
            <footer id="pie">
                <hr>
                <center>
                    <h3 style="color: white;">
                        @autor Ing. Oscar de Jesus Tirado Rios - Todos los derechos reservados 2023
                    </h3>
                </center>
            </footer>
        </div>
    </center>
</body>

</html>